@charset "utf-8";
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Noto Sans TC',sans-serif; 
    font-size: 100%;
    letter-spacing: 1px;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    position: relative;
}
h1 {margin: 0;}
ul.login_modal_link,ul.register_member_btn,ul#menu,ul.news_box,ul.footer_contact,
ul.footer_menu_list,ul.social_icon {list-style-type: none;}
.banner_content h2,ul.news_box li span.news_photo_no {font-family: 'Barlow Semi Condensed', sans-serif;}
ul#menu li a,ul#menu li a.login_btn,.banner_content_text h3,.bread_crumb,ul.news_box li h3,
.news_detail_box,.footer_content,.loginModal,.forgetPswModal,.registerRuleModal,.registerModal,
.contactModal,a.login_btn,ul.register_member_btn li > a.agree_btn,
ul.register_member_btn li > a.disagree_btn {font-family: 'Noto Sans TC',sans-serif;}
.header_content h1 img.Header_logo,ul#menu li a,ul.news_box li img,.footer_content img.Footer_logo,
ul.footer_menu_list li a,img.modal_close_icon {transition: .5s opacity ease-in-out;}
.header_content h1 img.Header_logo:hover,.footer_content img.Footer_logo:hover {opacity: .7;}
ul#menu li a,.bread_crumb,.bread_crumb a,.fa-home,ul.news_box li h3,.footer_content,ul.footer_contact li a,
ul.footer_menu_list li a,.loginModal h3,.forgetPswModal h3,.registerRuleModal h3,.registerModal h3,
.register_member_text p,ul.login_modal_link li a,.house_platform_intro p {color: #0d0a0a;}
ul.news_box li:last-child,ul.news_box li:nth-last-child(2),ul.news_box li:nth-last-child(3) {margin-bottom: 0;}
.loginModal h3,.forgetPswModal h3,.registerRuleModal h3,.registerModal h3,
.contactModal h3 {border-bottom: 1px solid #d3d3d3; font-size: 24px; font-weight: 500; padding-bottom: 14px;}
.loginModal,.forgetPswModal,.registerRuleModal,.registerModal,.contactModal {
    background: #fff;
    border-radius: 12px;
    display: none;
    left: 50%;
    margin: 100px auto 0 auto;
    padding: 48px 40px 58px 40px;
    position: absolute;
	transform: translate3d(-50%,0,0);
    width: 450px;
    z-index: 3000;
}
.form_text input[type="text"],.form_text input[type="tel"],
.form_text input[type="email"],.form_text textarea {margin-top: 20px; outline: none; padding: 10px; width: 100%;}
.loginModal input[name="login_number"],.loginModal input[name="login_psw"],
.forgetPswModal input[name="forget_psw_number"],.forgetPswModal input[name="forget_psw_email"],
.forgetPswModal input[name="forget_psw_psw"],.forgetPswModal input[name="forget_psw_confirm_psw"],
.registerModal input[name="register_name"],.registerModal input[name="register_number"],
.registerModal input[name="register_password"],.registerModal input[name="register_phone"],
.registerModal input[name="register_email"],.registerModal input[name="register_address"],
.contactModal input[name="contact_title"],.contactModal input[name="contact_name"],
.contactModal input[name="contact_phone"],.contactModal input[name="contact_email"],
.contactModal textarea[name="contact_detail"] {
    background: #f5f5f5; 
    border: none; 
    font-size: 16px;
    margin-top: 26px;
    outline: none; 
    padding: 14px; 
    position: relative;
    resize: none;
    width: 100%;
}
ul.register_member_btn li > a.agree_btn,ul.register_member_btn li > a.disagree_btn {
    background: #ff5c49; 
    border-radius: 58px;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 500;
    height: 46px; 
    line-height: 42px;
    margin-top: 32px;
    max-width: 160px;
    text-align: center;
    text-decoration: none;
}
.wrapper {position: relative;}
.clearfix:after {clear: both; content: ""; display: block;}

/* --Header--------------------------------- */
.header_box {
    background: rgba(255,255,255,.9);
    border-top: 4px solid #fd5d47; 
    box-shadow: 0 0 12px 0 rgba(0,0,0,0.18);
    padding: 22px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.header_content {padding: 0 40px; width: 100%;}
.header_content h1 img.Header_logo {
    float: left; 
    height: auto; 
    margin-top: -2px; 
    max-width: 240px; 
    opacity: 1;
}
ul#menu {float: right;}
ul#menu li {float: left; margin-right: 26.8px; padding-top: 1.2px;}
ul#menu li a {font-size: 16px; font-weight: 400; text-decoration: none;}
ul#menu li a:hover {opacity: .7;}
ul#menu li img {display: block; height: auto; margin: 0 auto 10px auto;}
ul#menu li:last-child {margin-right: 0;}

/* --Index--------------------------------- */
.house_platform_intro h2 {color:  #ff5c49; font-size: 30px; padding-bottom: 38px; text-align: center;}
.house_platform_intro p {font-size: 16px; line-height: 30px; text-align: center;}
a.house_platform_intro_btn {
    background: #ff5c49;
    border-radius: 48px;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 48px;
    line-height: 46px;
    margin: 38px auto 0 auto;
    text-align: center;
    text-decoration: none;
    width: 200px;
}
.index_class_speech_teacher {margin-top: 65px;}
.index_class_speech_teacher h2 {color: #ff5c49; font-size: 30px; text-align: center;}
.index_class_speech_teacher ul {list-style-type: none; margin: 40px auto 0 auto; max-width: 1250px; width: 100%;}
.index_class_speech_teacher ul li {float: left; margin-right: 36px; width: 376px;}
.index_class_speech_teacher ul li:last-child {margin-right: 0;}
.index_class_speech_teacher ul li img {margin-bottom: 8px;}
.index_class_speech_teacher ul li h3 {font-size: 20px; font-weight: 400; line-height: 30px; margin: 8px 0;}
span.index_price {color: #ff5c49; font-size: 30px; font-weight: 400; letter-spacing: 0;}
.index_class_speech_teacher p {line-height: 28px; text-align: justify;}

/* --Banner & Bread_Crumb--------------------------------- */
.index_banner_box {padding: 72px 0 55px 0;}
.index_banner_box img {height: auto; width: 100%;}
.banner_box {color: #fe5c49; padding: 110px 0 55px 0; width: 100%;}
.banner_content {
    align-items: center; 
    -webkit-box-align: center; 
    display: flex; 
    margin: 0 auto;
    position: relative;
    width: 1200px;
}
.banner_content h2 {font-size: 86px; letter-spacing: 1px; margin: 0 24px 0 -4px;}
.banner_content_text {
    align-items: center; 
    -webkit-box-align: center; 
    display: flex; 
    margin-top: 21px;
    position: relative; 
    width: 100%;
}
.banner_content_text h3 {flex-shrink: 0; font-size: 20px; font-weight: 500; padding-right: 10px;}
.banner_content_text:after {
    content: "";
    background: #fe5c49;
    display: block;
    height: 1px;
    width: calc(100% - 70px);
}
.container {margin: 0 auto; max-width: 1200px; width: 100%;}
.bread_crumb {font-weight: 400; font-size: 14px; text-align: left; width: 100%;}
.bread_crumb a {font-weight: 400; opacity: 1; text-decoration: none;}
.bread_crumb a:hover {opacity: .7;}
.fa-home {margin-right: 6px;}
.fa-angle-right {margin: 0 6px;}

/* --News--------------------------------- */
h2.knowledge_title {font-size: 28px; letter-spacing:1px; padding: 32px 0 2px 0;}
ul.news_box,.news_detail_box {padding-top: 32px;}
ul.news_box li {float: left; margin: 0 36px 56px 0; width: 376px;}
ul.news_box li:nth-child(3n+3) {margin-right: 0;}
ul.news_box li .news_photo {margin-bottom: 30px; position: relative; width: 372px;}
ul.news_box li .news_photo_text {margin-top: -5px;}
ul.news_box li img {
    background-size: cover;
    border-radius: 8px; 
    height: auto;
    max-width: 376px; 
    opacity: 1; 
}
ul.news_box li img:hover {cursor: pointer; opacity: .55;}
ul.news_box li span.news_photo_no {
    bottom: -41px;
    color: #ffca36;
    font-size: 82px; 
    font-weight: 600;
    letter-spacing: 1px;
    position: absolute; 
    right: 12px;
}
ul.news_box li span.news_date,
.index_class_speech_teacher ul li span.index_class_date {color: #aaa; font-family: Arial, Helvetica,sans-serif; font-size: 16px;}
ul.news_box li h3 {font-size: 16px; font-weight: 400; line-height: 26px; margin-top: 8px;}
.news_detail_box h2 {font-size: 36px; font-weight: 600; padding-bottom: 28px;}
.news_detail_box img {box-shadow: 0 20px 90px rgba(0,0,0,.15); max-width: 1200px;}
.news_author {padding-top: 28px;}
.news_author p {font-size: 15px; font-weight: 400; line-height: 27px;}
.news_author p.news_page_date {padding-bottom: 50px;}
.news_article_text {padding-bottom: 50px;}
.news_article_text:last-child {padding-bottom: 0;}
.news_article_text h3 {font-size: 30px; font-weight: 600; padding-bottom: 22px;}
.news_article_text p {
    font-size: 17px; 
    font-weight: 400; 
    line-height: 30px; 
    padding-bottom: 22px;
    text-align: justify;
}
.news_article_text p:last-child {padding-bottom: 0;}

/* --Online Class--------------------------------- */
ul.online_class li {margin: 0 34px 58px 0;}

/* --Speech--------------------------------- */
.speech_form {margin-top: 40px; width: 100%;}
.form_text {margin-top: 40px; width: 100%;}
.form_radio_text {margin-top: 20px; width: 100%;}
.form_text textarea {height: 260px; resize: none;}
.form_text input[type="radio"] {margin-right: 4px;}
a.speech_btn {
    background: #ff5c49; 
    border-radius: 8px;
    color: #fff;
    display: block; 
    font-family: 'Noto Sans TC',sans-serif; 
    font-size: 18px;
    font-weight: 400;
    height: 46px; 
    line-height: 44px;
    margin-top: 40px;
    max-width: 120px;
    text-align: center;
    text-decoration: none;
}

/* --Footer--------------------------------- */
.footer_box {
    background: #f7f7f7;
    display: block;
    margin-top: 130px;
    padding-top: 15px;
    position: relative;
    width: 100%;
}
.footer_box img.footer_wave {
    content: "";
    background: url(../images/Footer_wave.png) no-repeat;
    background-size: cover;
    display: block;
    height: 54px;
    position: absolute;
    top: -54px;
    width: 100%;
}
.footer_content {
    font-size: 16px;
    font-weight: 400;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 10px;
    position: relative;
    width: 100%;
}
.footer_content img.Footer_logo {float: left; height: auto; max-width: 240px; opacity: 1;}
ul.footer_contact {margin-top: 48px; max-width: 340px;} 
ul.footer_contact li {font-size: 16px; font-weight: 400; line-height: 30px;}
ul.footer_contact li a {text-decoration: none;}
.footer_menu {float: right; margin-top: -162px; max-width: 555px;}
ul.footer_menu_list li {float: left; margin-right: 26px;}
ul.footer_menu_list li:last-child {margin-right: 0;}
ul.footer_menu_list li a {opacity: 1; text-decoration: none; transition: .5s opacity ease-in-out;}
ul.footer_menu_list li a:hover {opacity: .7;}
ul.social_icon {position: absolute; right: 0; top: 56px;}
ul.social_icon li {cursor: pointer; float: left; margin-right: 14px;}
ul.social_icon li img {height: auto; max-width: 40px; opacity: 1; transition: .5s opacity ease-in-out;}
ul.social_icon li img:hover {opacity: .7;}
ul.social_icon li:last-child {margin-right: 0;}
.footer_copyright {background: #ff5c49; margin-top: 40px; padding: 16px 0; width: 100%;}
.footer_copyright h6 {color: #fff; font-weight: 400; text-align: center;}

/* --Index Modal--------------------------------- */
.mask {
    background: rgba(0,0,0,.75);
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0; 
    width: 100%; 
    z-index: 2000;
}
img.modal_close_icon {
    cursor: pointer; 
    height: 16px;
    opacity: 1; 
    position: absolute; 
    right: 20px; 
    top: 20px;
    width: 16px;
}
img.modal_close_icon:hover {opacity: .7;}
::placeholder {color: rgba(33,33,33,.65); font-weight: 400; letter-spacing: 0;}
:-ms-input-placeholder {color: rgba(33,33,33,.65); font-weight: 400; letter-spacing: 0;}  
::-ms-input-placeholder {color: rgba(33,33,33,.65); font-weight: 400; letter-spacing: 0;}
a.login_btn {
    background: #ff5c49; 
    border-radius: 58px;
    color: #fff;
    display: block; 
    font-size: 16px;
    font-weight: 400;
    height: 46px; 
    line-height: 44px;
    margin-top: 32px;
    max-width: 440px;
    text-align: center;
    text-decoration: none;
}
.register_member_text {height: 265px; margin-top: 10px; overflow-y: scroll; padding-right: 10px;}
.register_member_text p {font-size: 16px; line-height: 28px; padding-bottom: 16px; text-align: justify;}
.register_member_text span.s_title {font-weight: 600;}
.register_member_text::-webkit-scrollbar-track {background:#f5f5f5; border-radius: 10px; height: 55px;}
.register_member_text::-webkit-scrollbar {background:#f5f5f5; height: 55px; width: 10px;}
.register_member_text::-webkit-scrollbar-thumb {background: #ff5c49; border-radius: 10px; height: 55px;}
ul.register_member_btn {margin: -4px auto 0 auto; max-width: 345px; width: 100%;}
ul.register_member_btn li {float: left; margin-right: 24px; width: 160px;}
ul.register_member_btn li:last-child {margin-right: 0;}
ul.login_modal_link {margin: 24px auto 0 auto; max-width: 170px; width: 100%;}
ul.login_modal_link li {float: left;}
ul.login_modal_link li:first-child {border-right: 1px solid #d3d3d3; padding-right: 14px;}
ul.login_modal_link li:last-child {padding-left: 18px;}
ul.login_modal_link li a {font-weight: 400; text-decoration: none;}
.contactModal textarea[name="contact_detail"] {height: 120px;}