<!DOCTYPE html>
<html lang="zh-Hant-TW">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <link href="css/normalize.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
      <title>房多多-首頁</title>
   </head>
   <body>
      <div class="wrapper">
         <!-- ... Modal ... -->
         <div class="loginModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>會員登入</h3>
            <form action="#">
               <input type="text" id="login_number" name="login_number" placeholder="請輸入您的帳號">
               <input type="password" id="login_psw" name="login_psw" placeholder="請輸入您的密碼">
            </form>
            <a class="login_btn" href="#">會員登入</a>
            <ul class="login_modal_link clearfix">
               <li><a class="forget_psw" href="#">忘記密碼</a></li>
               <li><a class="add_member" href="#">加入會員</a></li>
            </ul>
         </div>
         <div class="forgetPswModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>忘記密碼</h3>
            <form action="#">
               <input type="text" id="forget_psw_number" name="forget_psw_number" placeholder="請輸入您的帳號">
               <input type="email" id="forget_psw_email" name="forget_psw_email" placeholder="請輸入您的電子信箱">
               <input type="password" id="forget_psw_psw" name="forget_psw_psw" placeholder="請輸入您的密碼">
               <input type="password" id="forget_psw_confirm_psw" name="forget_psw_confirm_psw" placeholder="請再一次輸入您的密碼">
            </form>
            <a class="login_btn" href="#">重新設定密碼</a>
         </div>
         <div class="registerRuleModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>註冊條款</h3>
            <div class="register_member_text">
               <p>1.本網站謹遵循「個人資料保護法」之規範，合理蒐集使用者之資訊並利用，以保障使用者個人資料之安全。 依「個人資料保護法」第8條之規定，本網站將告知使用者以下事項： 本隱私權政策適用對象範圍包括因使用本網站、接受本網站所提供的服務、申請加入本網站會員，而提供本網站個人資料者。 本網頁係好市多多有限公司所有。 本網站所蒐集之資料係依好市多多有限公司與提供使用者之契約目的，履行對於使用者之契約義務並進行客戶管理及服務。本網站藉由使用者加入會員或進行交易之過程蒐集資料。 本網站所蒐集的個人資料內容包括：使用者之姓名、性別、生日、地址、電話、電子郵件、信用卡或金融機構帳戶資訊。 本網站蒐集個人資料所使用的期間為使用者加入後，至其要求停止接受本網站服務為止。 本網站所蒐集到之個人資料可能使用於全球各地區。 本網站所蒐集到之個人資料將使用於履行契約時所必要提供之對象及方式。例如客戶於本網站刷卡消費後，將提供消費記錄予金融機構進行扣款；客戶確定參與課程後，將提供可辨識個人之資訊予授課者或其團隊。</p>
               <p>2.依「個人資料保護法」第3條之規定，本網站所蒐集個人資料之當事人得請求本網站提供其： 查詢或請求閱覽； 請求製給複製本； 請求補充或更正； 請求停止蒐集、處理或利用； 請求刪除。 個人資料之保護： 本網站會採取預防措施保護使用者的個人資料，避免遭盜用、濫用或任何未經許可之變更、揭露、存取刪除。 第三人揭露： 除有下列情形，本網站不會提供使用者之個人資料予其他人或法人： 一、徵得使用者之事先同意； 二、基於契約約定之使用目的； 三、基於法令規定。 隱私權政策之變更： 本網站的隱私權政策可能因為提供服務變更、法令變更或其他可能產生本網站資訊蒐集影響之情形，修改本隱私權政策。本隱私權政策變更時，會同時於本網站公布，以供使用者隨時閱覽。</p>
            </div>
            <ul class="register_member_btn clearfix">
               <li><a class="agree_btn" href="#">同意</a></li>
               <li><a class="disagree_btn" href="#">不同意</a></li>
            </ul>
         </div>
         <div class="registerModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>加入會員</h3>
            <form action="#">
               <input type="text" id="register_name" name="register_name" placeholder="請輸入您的姓名">
               <input type="text" id="register_number" name="register_number" placeholder="請輸入您的帳號">
               <input type="password" id="register_password" name="register_password" placeholder="請輸入您的密碼">
               <input type="tel" id="register_phone" name="register_phone" placeholder="請輸入您的電話">
               <input type="email" id="register_email" name="register_email" placeholder="請輸入您的電子信箱">
               <input type="text" id="register_address" name="register_address" placeholder="請輸入您的住址">
            </form>
            <a class="login_btn" href="#">加入會員</a>
         </div>
         <div class="contactModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>聯絡我們</h3>
            <form action="#">
               <input type="text" id="contact_title" name="contact_title" placeholder="請輸入標題">
               <input type="text" id="contact_name" name="contact_name" placeholder="請輸入您的姓名">
               <input type="tel" id="contact_phone" name="contact_phone" placeholder="請輸入您的電話">
               <input type="email" id="contact_email" name="contact_email" placeholder="請輸入您的電子信箱">
               <textarea id="detail" name="contact_detail" placeholder="請輸入留言內容"></textarea>
            </form>
            <a class="login_btn" href="#">加入會員</a>
         </div>
         <div class="mask"></div>  

         <!-- ... Header ... -->
         <header class="header_box">
            <div class="header_content clearfix">
               <h1><a href="index.html"><img class="Header_logo" src="images/Header_logo.png" alt="房多多商標" title="房多多"></a></h1>
               <ul id="menu" class="clearfix">
                  <li><a href="about.html">關於房多多</a></li>
                  <li><a href="knowledge.html">知識文章</a></li>
                  <li><a href="speech.html">報名講座</a></li>
                  <li><a href="onlineClass.html">線上課程</a></li>
                  <li><a href="member.html">會員方案</a></li>
                  <li><a href="news.html">最新消息</a></li>
                  <li><a href="question.html">常見問題</a></li>
                  <li><a class="member_contact_btn" href="#">聯絡我們</a></li>
                  <li><a class="member_login_btn" href="#">登入</a></li>
                  <li><a href="#">登出</a></li>
               </ul>
            </div>
         </header>

         <!-- ... Banner -->
         <section class="index_banner_box">
            <img src="images/Index_banner.png" alt="首頁Banner" title="首頁Banner">
         </section>

         <!-- ... Content -->
         <section class="container">
            <div class="house_platform_intro">
                <h2>房多多-全方位買房顧問團隊</h2>
                <p>房多多是一個站在買方的立場，全方位的買房顧問團隊，以不動產線上數位內容為載體，<br/>
                智慧購屋平台為骨幹，房屋團購為架構，專家諮詢和團隊為後盾，打造一個整合學習、<br/>
                房地產經營新方案，投資房地產不再是有錢人的專利，讓小資族透過學習也能享受不動產自住、<br/>
                包租、買賣的獲利過程，實現財富自由的夢想。</p>
                <a href="#" class="house_platform_intro_btn">瞭解更多</a>
            </div>
            <div class="index_class_speech_teacher">
               <h2>報名講座</h2>
               <ul class="clearfix">
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                  </li>
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                  </li>
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                  </li>
               </ul>
            </div>
            <div class="index_class_speech_teacher">
               <h2>影音課程</h2>
               <ul class="clearfix">
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                     <span class="index_price_box">預購價:<span class="index_price">1000</span>元起</span>
                  </li>
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                     <span class="index_price_box">預購價:<span class="index_price">1000</span>元起</span>
                  </li>
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                     <span class="index_price_box">預購價:<span class="index_price">1000</span>元起</span>
                  </li>
               </ul>
            </div>
            <div class="index_class_speech_teacher">
               <h2>達人介紹</h2>
               <ul class="clearfix">
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                     <p>致力推廣設計教育，教學超過5000名學生開開設全台網頁設計與介面設計最多人參與的課程，獲得好評價不斷，多間大專院校與實體補教5年教學經驗，線上教學5年經驗</p>
                  </li>
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                     <p>致力推廣設計教育，教學超過5000名學生開開設全台網頁設計與介面設計最多人參與的課程，獲得好評價不斷，多間大專院校與實體補教5年教學經驗，線上教學5年經驗</p>
                  </li>
                  <li>
                     <img src="images/Index_class.png" alt="首頁課程">
                     <span class="index_class_date">2020.12.15</span>
                     <h3>網路行銷全方位的入門的上集課程入門的上集課程</h3>
                     <p>致力推廣設計教育，教學超過5000名學生開開設全台網頁設計與介面設計最多人參與的課程，獲得好評價不斷，多間大專院校與實體補教5年教學經驗，線上教學5年經驗</p>
                  </li>
               </ul>
            </div>
         </section>

         <!-- ... Footer ... -->
         <footer class="footer_box">
            <img class="footer_wave" src="images/Footer_wave.png" alt="Footer曲線設計">
            <div class="footer_content clearfix">
               <a href="index.html"><img class="Footer_logo" src="images/Footer_logo.png" alt="房多多商標" title="房多多"></a>
               <ul class="footer_contact clearfix">
                  <li>公司地址：<a href="https://goo.gl/maps/X7jCkPJeDSiWwcN17" target="_blank">高雄市前鎮區一心一路243號10樓</a></li>
                  <li>室內電話：<a href="tel:07-3310277">07-3310277</a></li>
                  <li>室內傳真：<a href="tel:07-3310217">07-3310217</a></li>
                  <li>電子信箱：<a href="mailto:fundodo1314@gmail.com?">fundodo1314@gmail.com</a></li>
               </ul>
               <div class="footer_menu">
                  <ul class="footer_menu_list clearfix">
                     <li><a href="about.html">關於房多多</a></li>
                     <li><a href="knowledge.html">知識文章</a></li>
                     <li><a href="speech.html">報名講座</a></li>
                     <li><a href="onlineClass.html">線上課程</a></li>
                     <li><a href="question.html">常見問題</a></li>
                     <li><a class="contactModal" href="contact.html">聯絡我們</a></li>
                     <li><a href="rule.html">隱私政策</a></li>
                  </ul>
                  <ul class="social_icon clearfix">
                     <li><img src="images/Fb_icon.png" alt="FB" title="FB"></li>
                     <li><img src="images/IG_icon.png" alt="IG" title="IG"></li>
                     <li><img src="images/Line_icon.png" alt="Line" title="Line"></li>
                  </ul>
               </div>
            </div>
            <div class="footer_copyright">
               <h6>Copyright © HOUSE PLATFORM CO, LTD.2020</h6>
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>