<!DOCTYPE html>
<html lang="zh-Hant-TW">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <link href="css/normalize.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
      <title>房多多-知識文章</title>
   </head>
   <body>
      <div class="wrapper">
         <!-- ... Modal ... -->
         <div class="loginModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>會員登入</h3>
            <form action="#">
               <input type="text" id="login_number" name="login_number" placeholder="請輸入您的帳號">
               <input type="password" id="login_psw" name="login_psw" placeholder="請輸入您的密碼">
            </form>
            <a class="login_btn" href="#">會員登入</a>
            <ul class="login_modal_link clearfix">
               <li><a class="forget_psw" href="#">忘記密碼</a></li>
               <li><a class="add_member" href="#">加入會員</a></li>
            </ul>
         </div>
         <div class="forgetPswModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>忘記密碼</h3>
            <form action="#">
               <input type="text" id="forget_psw_number" name="forget_psw_number" placeholder="請輸入您的帳號">
               <input type="email" id="forget_psw_email" name="forget_psw_email" placeholder="請輸入您的電子信箱">
               <input type="password" id="forget_psw_psw" name="forget_psw_psw" placeholder="請輸入您的密碼">
               <input type="password" id="forget_psw_confirm_psw" name="forget_psw_confirm_psw" placeholder="請再一次輸入您的密碼">
            </form>
            <a class="login_btn" href="#">重新設定密碼</a>
         </div>
         <div class="registerRuleModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>註冊條款</h3>
            <div class="register_member_text">
               <p>1.本網站謹遵循「個人資料保護法」之規範，合理蒐集使用者之資訊並利用，以保障使用者個人資料之安全。 依「個人資料保護法」第8條之規定，本網站將告知使用者以下事項： 本隱私權政策適用對象範圍包括因使用本網站、接受本網站所提供的服務、申請加入本網站會員，而提供本網站個人資料者。 本網頁係好市多多有限公司所有。 本網站所蒐集之資料係依好市多多有限公司與提供使用者之契約目的，履行對於使用者之契約義務並進行客戶管理及服務。本網站藉由使用者加入會員或進行交易之過程蒐集資料。 本網站所蒐集的個人資料內容包括：使用者之姓名、性別、生日、地址、電話、電子郵件、信用卡或金融機構帳戶資訊。 本網站蒐集個人資料所使用的期間為使用者加入後，至其要求停止接受本網站服務為止。 本網站所蒐集到之個人資料可能使用於全球各地區。 本網站所蒐集到之個人資料將使用於履行契約時所必要提供之對象及方式。例如客戶於本網站刷卡消費後，將提供消費記錄予金融機構進行扣款；客戶確定參與課程後，將提供可辨識個人之資訊予授課者或其團隊。</p>
               <p>2.依「個人資料保護法」第3條之規定，本網站所蒐集個人資料之當事人得請求本網站提供其： 查詢或請求閱覽； 請求製給複製本； 請求補充或更正； 請求停止蒐集、處理或利用； 請求刪除。 個人資料之保護： 本網站會採取預防措施保護使用者的個人資料，避免遭盜用、濫用或任何未經許可之變更、揭露、存取刪除。 第三人揭露： 除有下列情形，本網站不會提供使用者之個人資料予其他人或法人： 一、徵得使用者之事先同意； 二、基於契約約定之使用目的； 三、基於法令規定。 隱私權政策之變更： 本網站的隱私權政策可能因為提供服務變更、法令變更或其他可能產生本網站資訊蒐集影響之情形，修改本隱私權政策。本隱私權政策變更時，會同時於本網站公布，以供使用者隨時閱覽。</p>
            </div>
            <ul class="register_member_btn clearfix">
               <li><a class="agree_btn" href="#">同意</a></li>
               <li><a class="disagree_btn" href="#">不同意</a></li>
            </ul>
         </div>
         <div class="registerModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>加入會員</h3>
            <form action="#">
               <input type="text" id="register_name" name="register_name" placeholder="請輸入您的姓名">
               <input type="text" id="register_number" name="register_number" placeholder="請輸入您的帳號">
               <input type="password" id="register_password" name="register_password" placeholder="請輸入您的密碼">
               <input type="tel" id="register_phone" name="register_phone" placeholder="請輸入您的電話">
               <input type="email" id="register_email" name="register_email" placeholder="請輸入您的電子信箱">
               <input type="text" id="register_address" name="register_address" placeholder="請輸入您的住址">
            </form>
            <a class="login_btn" href="#">加入會員</a>
         </div>
         <div class="contactModal">
            <img class="modal_close_icon" src="images/modal_close_icon.png" alt="Modal關閉按鈕">
            <h3>聯絡我們</h3>
            <form action="#">
               <input type="text" id="contact_title" name="contact_title" placeholder="請輸入標題">
               <input type="text" id="contact_name" name="contact_name" placeholder="請輸入您的姓名">
               <input type="tel" id="contact_phone" name="contact_phone" placeholder="請輸入您的電話">
               <input type="email" id="contact_email" name="contact_email" placeholder="請輸入您的電子信箱">
               <textarea id="detail" name="contact_detail" placeholder="請輸入留言內容"></textarea>
            </form>
            <a class="login_btn" href="#">加入會員</a>
         </div>
         <div class="mask"></div>  

         <!-- ... Header ... -->
         <header class="header_box">
            <div class="header_content clearfix">
               <h1><a href="index.html"><img class="Header_logo" src="images/Header_logo.png" alt="房多多商標" title="房多多"></a></h1>
               <ul id="menu" class="clearfix">
                  <li><a href="about.html">關於房多多</a></li>
                  <li><a href="knowledge.html">知識文章</a></li>
                  <li><a href="speech.html">報名講座</a></li>
                  <li><a href="onlineClass.html">線上課程</a></li>
                  <li><a href="member.html">會員方案</a></li>
                  <li><a href="news.html">最新消息</a></li>
                  <li><a href="question.html">常見問題</a></li>
                  <li><a class="member_login_btn" href="#">會員中心</a></li>
                  <li><a class="member_contact_btn" href="#">聯絡我們</a></li>
                  <li><a class="member_login_btn" href="#">登入</a></li>
                  <li><a href="#">登出</a></li>
               </ul>
            </div>
         </header>

         <!-- ... Banner -->
         <section class="banner_box">
            <div class="banner_content">
               <h2>Knowledge</h2>
               <div class="banner_content_text">
                  <h3>知識文章</h3>
               </div>
            </div>
         </section>

         <!-- ... Content -->
         <section class="container">
            <div class="bread_crumb">
               <a href="index.html"><i class="fa fa-1g fa-home"></i>首頁</a><i class="fa fa-angle-right"></i><a href="knowledge.html">知識文章</a><i class="fa fa-angle-right"></i>職場英文大補帖｜上班族的跨國會議必修課
            </div>
            <div class="news_detail_box clearfix">
               <h2 class="news_main_title">職場英文大補帖｜上班族的跨國會議必修課</h2>
               <img src="images/NewsInfo_photo.jpg" alt="消息照片" title="職場英文大補帖｜上班族的跨國會議必修課">
               <div class="news_author">
                  <p>撰文者：吳中傑、李雅筑 製作人：田習如</p>
                  <p class="news_page_date">2020.12.16</p>
               </div>
               <div class="news_article_text">
                  <h3>高收入新住民改變消費面貌</h3>
                  <p>新貴們的消費力，也讓台南市的日常消費文化有更多元面貌。</p>
                  <p>但面對台南的變異，我們該思考的不只這些！你覺得台南已是國際化城市嗎？一路看過竹科發展的美商應用材料台灣區總裁余定陸認為，台南
                     保有舊城區特色風貌，讓外圍衛星市鎮負擔發展角色，且提前部屬教育、交通等需求，「你就可開始吸納不只是台灣的人才，把南科發展帶到
                     層次。」 讓外圍衛星市鎮負擔發展角色。</p>
                  <p>美中貿易戰、疫情，加上由台積電領軍台灣獨步全球的半導體產業，台南，成為這股趨勢下一大亮點。當南方新貴們牽動起台南各種光與影的
                     時，這或許是一個重新釐清經濟果實與開發代價最佳的思辨個案。</p>
                  <p>當台積電將新製程放在台南，捲起美、荷、日、德與台灣上下游廠商群聚南科。從工作機會來看，它是六都中，唯一近兩年徵才成長率破10％
                     而因南科崛起的蓮潭里，也躍升為全台第六有錢的里，比雙北市任一個里都高。</p>
                  <p>台南，正迎來近年最大的新人才移入潮，將變成台灣繼新竹後，下一個科技發展重鎮。商周團隊從教育、人才、空間、文化切面，一次帶你全
                     面理解台南的質變。看它如何從資訊沙漠，翻身為軟體新聚落？又如何改變當地教育生態、成為南部人才資料庫？</p>
               </div>
               <div class="news_article_text">
                  <h3>最先進半導體進駐400年古都之城</h3>
                  <p>當台積電將新製程放在台南，捲起美、荷、日、德與台灣上下游廠商群聚南科。從工作機會來看，它是六都中，唯一近兩年徵才成長率破10％
                     而因南科崛起的蓮潭里，也躍升為全台第六有錢的里，比雙北市任一個里都高。</p>
               </div>
            </div>
         </section>

         <!-- ... Footer ... -->
         <footer class="footer_box">
            <img class="footer_wave" src="images/Footer_wave.png" alt="Footer曲線設計">
            <div class="footer_content clearfix">
               <a href="index.html"><img class="Footer_logo" src="images/Footer_logo.png" alt="房多多商標" title="房多多"></a>
               <ul class="footer_contact clearfix">
                  <li>公司地址：<a href="https://goo.gl/maps/X7jCkPJeDSiWwcN17" target="_blank">高雄市前鎮區一心一路243號10樓</a></li>
                  <li>室內電話：<a href="tel:07-3310277">07-3310277</a></li>
                  <li>室內傳真：<a href="tel:07-3310217">07-3310217</a></li>
                  <li>電子信箱：<a href="mailto:fundodo1314@gmail.com?">fundodo1314@gmail.com</a></li>
               </ul>
               <div class="footer_menu">
                  <ul class="footer_menu_list clearfix">
                     <li><a href="about.html">關於房多多</a></li>
                     <li><a href="knowledge.html">知識文章</a></li>
                     <li><a href="speech.html">報名講座</a></li>
                     <li><a href="onlineClass.html">線上課程</a></li>
                     <li><a href="question.html">常見問題</a></li>
                     <li><a class="contactModal" href="contact.html">聯絡我們</a></li>
                     <li><a href="rule.html">隱私政策</a></li>
                  </ul>
                  <ul class="social_icon clearfix">
                     <li><img src="images/Fb_icon.png" alt="FB" title="FB"></li>
                     <li><img src="images/IG_icon.png" alt="IG" title="IG"></li>
                     <li><img src="images/Line_icon.png" alt="Line" title="Line"></li>
                  </ul>
               </div>
            </div>
            <div class="footer_copyright">
               <h6>Copyright © HOUSE PLATFORM CO, LTD.2020</h6>
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>